{
    {
        "name": "Devolutos",
        "short_name": "Devolutos",
        "start_url": "/",
        "display": "standalone",
        "background_color": "#ffffff",
        "theme_color": "#FF6600",
        "icons": [
            {
                "src": "/ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
    }
}